<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="ren.yale.android.cachewebview.Main2Activity">

    <ren.yale.android.cachewebviewlib.CacheWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ren.yale.android.cachewebviewlib.CacheWebView>

</LinearLayout>
